<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!--요소-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c8ffffff"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp"
                >

                <EditText
                    android:id="@+id/id_login"
                    android:layout_width="match_parent"
                    android:layout_height="37.75dp"
                    android:hint="아이디"
                    android:inputType="text"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="#10c181"
                    android:textColorHint="#10c181"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pw_login"
                    android:layout_width="match_parent"
                    android:layout_height="37.75dp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="#10c181"
                    android:textColorHint="#10c181"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/btn_submit"
                    android:text="로그인"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아직 아이디가 없으신가요?"
                android:textColor="#10c181"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>